{
  "name": "dating-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "npm run guard:no-axios && turbo run lint",
    "guard:no-axios": "node ./scripts/guard-no-axios.mjs",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/estree": "^1.0.8",
    "turbo": "^2.8.13",
    "typescript": "^5.9.3"
  },
  "packageManager": "npm@11.11.0",
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "dependencies": {
    "next": "^16.1.6",
    "styled-jsx": "^5.1.7",
    "web-streams-polyfill": "^4.2.0"
  }
}
