{
  "name": "@dating/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dating/types": "file:../../packages/types",
    "next": "^16.2.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.1.10",
    "jsdom": "^29.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
